[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/healthbar/Healthbonus2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/healthbar/Healthbonus1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/BonusHealth.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 20.5072

[sub_resource type="CircleShape2D" id=1]
radius = 18.8654

[node name="BonusHealth" type="KinematicBody2D"]
position = Vector2( 769.954, 0 )
scale = Vector2( 2.49128, 2.47596 )
collision_layer = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
